{
  "name": "labwork",
  "version": "1.0.0",
  "author": "David Ra Youssef",
  "license": "ISC",
  "description": "A workshop directory of various learnings, works in progress and coding techniques."
}
