{
  "name": "labwork",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Ra Youssef",
  "license": "ISC",
  "description": "A workshop directory of various learnings, works in progress and coding techniques."
}
